<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Employee Portal</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/nunito-font.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('images/form-v9.jpg')">
			<form class="form-detail" action="#" method="post">
				<h2>Employee Portal</h2>
                <h3>Key Result Area-Setting Form - FY 2019</h3>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="full-name" id="full-name" class="input-text" placeholder="Employee Name" required>
					</div>
                    <div class="form-row">
						<input type="number" name="number" id="full-name" class="input-text" placeholder="Employee ID" required>
					</div>
					<!--<div class="form-row">
						<input type="text" name="your-email" id="your-email" class="input-text" placeholder="Your Email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
					</div>-->
				</div>
                <div class="form-row-total">
					<div class="form-row">
						<input type="text" name="full-name" id="full-name" class="input-text" placeholder="Current Role" required>
					</div>
                    <div class="form-row">
						<input type="text" name="manager" id="full-name" class="input-text" placeholder="Reporting Manager" required>
					</div>
				</div>
                <div class="form-row-total">
					<div class="form-row">
						<input type="text" name="full-name" id="full-name" class="input-text" placeholder="Date of Joining" required>
					</div>
                    <div class="form-row">
						<input type="text" name="manager" id="full-name" class="input-text" placeholder=" Key Skills" required>
					</div>
				</div>
                
                <h3>Section A: OKRs Summary & Assessment by Reporting Manager and Self Review Comment</h3>
                <div class="row">
					<div class="col-lg-5">
						<input type="text" name="full-name" id="full-name" class="input-text" placeholder="Employee Name" required>
					</div>
                    <div class="col-lg-3">
						<input type="number" name="number" id="full-name" class="input-text" placeholder="Employee ID" required>
					</div>
					
				</div>
                
				<div class="form-row-last">
					<input type="submit" name="Submit" class="register" value="Submit">
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>